# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
skipsdist = True
envlist = py39,lint

[testenv]
deps = pytest
changedir = tests
commands =
  py.test -s -vv

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8
